{
  "name": "stockdataapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "psebaraj",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
